<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>LocalSynapse.UI</RootNamespace>
    <AssemblyName>LocalSynapse</AssemblyName>
    <Version>2.4.2</Version>
    <ApplicationIcon>..\..\assets\app-icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="..\..\assets\app-icon.ico">
      <Link>Assets/app-icon.ico</Link>
    </AvaloniaResource>
    <AvaloniaResource Include="..\..\assets\app-icon-256.png">
      <Link>Assets/app-icon-256.png</Link>
    </AvaloniaResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LocalSynapse.Core\LocalSynapse.Core.csproj" />
    <ProjectReference Include="..\LocalSynapse.Pipeline\LocalSynapse.Pipeline.csproj" />
    <ProjectReference Include="..\LocalSynapse.Search\LocalSynapse.Search.csproj" />
    <ProjectReference Include="..\LocalSynapse.Mcp\LocalSynapse.Mcp.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.3" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.3" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.3" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.3" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.2.3" />
  </ItemGroup>
</Project>
