# LocalSynapse

./: .gitignore  CHANGELOG.md  CLAUDE.md  LICENSE  LocalSynapse.v2.sln  README.md  gate-check.ps1  server.json
.github/workflows/: build-release.yml  pr-check.yml  upgrade-smoke.yml
Docs/plans/: 0-diff-plan.md  0-recon.md  0-spec.md  1-benchmark.md  1-diff-plan.md  1-recon.md  1-spec.md  PHASES.md
assets/: app-icon-iconset.tar  app-icon.icns
assets/dmg/: README.txt  dmg-background.html
docs/plans/: M0-O-diff-plan.md  M0-O-recon.md  M0-O-spec.md  current-work-plan.md
installer/: ChineseSimplified.isl  LocalSynapse.iss
installer/macos/: Info.plist.template  create-app-bundle.sh  create-icns.sh
installer/test/: spawn-mcp.ps1
mcp/: server.json
scripts/: analyze-speed-diag.py
src/LocalSynapse.Core/: AGENT.md  LocalSynapse.Core.csproj
src/LocalSynapse.Core/Constants/: FileExtensions.cs
src/LocalSynapse.Core/Database/: MigrationService.cs  SqliteConnectionFactory.cs
src/LocalSynapse.Mcp/: AGENT.md  LocalSynapse.Mcp.csproj
src/LocalSynapse.Mcp.Stdio/: LocalSynapse.Mcp.Stdio.csproj  McpServiceRegistration.cs  Program.cs
src/LocalSynapse.Mcp/Interfaces/: IMcpServer.cs
src/LocalSynapse.Mcp/Server/: McpProtocol.cs  McpServer.cs  McpToolRouter.cs
src/LocalSynapse.Mcp/Tools/: GetFileContentTool.cs  GetPipelineStatusTool.cs  ListIndexedFilesTool.cs  LocalSynapseTools.cs  SearchFilesTool.cs
src/LocalSynapse.Pipeline/: AGENT.md  LocalSynapse.Pipeline.csproj
src/LocalSynapse.Pipeline/Chunking/: TextChunker.cs
src/LocalSynapse.Pipeline/Embedding/: BertTokenizer.cs  BgeM3Installer.cs  EmbeddingService.cs  GpuDetectionService.cs  OnnxModelLoader.cs
src/LocalSynapse.Pipeline/Interfaces/: IContentExtractor.cs  IEmbeddingService.cs  IFileScanner.cs  IModelInstaller.cs  IPipelineOrchestrator.cs  ITextChunker.cs
src/LocalSynapse.Pipeline/Orchestration/: PipelineOrchestrator.cs
src/LocalSynapse.Pipeline/Parsing/: ContentExtractor.cs  DocxParser.cs  HtmlParser.cs  HwpParser.cs  HwpxParser.cs  OdtParser.cs  PdfParser.cs  PlainTextParser.cs  PptxParser.cs  RtfParser.cs  XlsxParser.cs
src/LocalSynapse.Pipeline/Scanning/: FileScanner.cs  ScanFilterHelper.cs
src/LocalSynapse.Search/: AGENT.md  LocalSynapse.Search.csproj  SearchOptions.cs
src/LocalSynapse.Search/Adapters/: NullEmbeddingBridge.cs
src/LocalSynapse.Search/Constants/: ExtensionBoost.cs  QueryExpansionMap.cs
src/LocalSynapse.Search/Interfaces/: IBm25Search.cs  IDenseSearch.cs  IDocumentFamilyService.cs  IHybridSearch.cs  ISearchStrategy.cs  ISnippetExtractor.cs
src/LocalSynapse.Search/Services/: Bm25SearchService.cs  Bm25SearchStrategy.cs  CascadeSearchStrategy.cs  DenseSearchService.cs  DocumentFamilyService.cs  EmptyDenseSearch.cs  HybridSearchService.cs  IEmbeddingBridge.cs  NaturalQueryParser.cs  RrfFusion.cs  SearchClickService.cs  SnippetExtractor.cs  TextHighlighter.cs
src/LocalSynapse.UI/: AGENT.md  App.axaml  App.axaml.cs  LocalSynapse.UI.csproj  Program.cs
src/LocalSynapse.UI/Converters/: BoolToVisibilityConverter.cs  FileTypeToColorConverter.cs  NavActiveConverter.cs
src/LocalSynapse.UI/Interfaces/: IGlobalHotkeyProvider.cs
src/LocalSynapse.UI/Markup/: TrExtension.cs
src/LocalSynapse.UI/Resources/: ReleaseNotes.json
src/LocalSynapse.UI/Services/: AutoStartService.cs  GlobalHotkeyService.cs  McpConfigService.cs  PlatformHelper.cs  ReleaseNotesProvider.cs  SingleInstanceGuard.cs  TelemetryCounterService.cs  TelemetrySnapshot.cs  TrayIconService.cs  UpdateCheckService.cs  UpdateInstallerService.cs
src/LocalSynapse.UI/Services/DI/: ServiceCollectionExtensions.cs
src/LocalSynapse.UI/Services/Localization/: ILocalizationService.cs  LocalizationRegistry.cs  LocalizationService.cs  StringKeys.cs
src/LocalSynapse.UI/Services/Platform/: MacOsHotkeyProvider.cs  WindowsHotkeyProvider.cs
src/LocalSynapse.UI/Styles/: DesignTokens.axaml  SharedStyles.axaml
src/LocalSynapse.UI/ViewModels/: AlwaysOnOnboardingViewModel.cs  DataSetupViewModel.cs  MainViewModel.cs  McpViewModel.cs  SearchTriggerSource.cs  SearchViewModel.cs  SecurityViewModel.cs  SettingsViewModel.cs  WelcomeViewModel.cs
src/LocalSynapse.UI/Views/: AlwaysOnOnboardingDialog.axaml  AlwaysOnOnboardingDialog.axaml.cs  DataSetupPage.axaml  DataSetupPage.axaml.cs  LastPingDialog.axaml  LastPingDialog.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  McpPage.axaml  McpPage.axaml.cs  SearchPage.axaml  SearchPage.axaml.cs  SecurityPage.axaml  SecurityPage.axaml.cs  SettingsPage.axaml  SettingsPage.axaml.cs  WelcomePage.axaml  WelcomePage.axaml.cs
tests/LocalSynapse.Core.Tests/: Bm25SearchServiceTests.cs  EmbeddingRepositoryTest.cs  FileRepositoryTests.cs  LicenseCacheStoreTest.cs  LicenseTierTest.cs  LocalSynapse.Core.Tests.csproj  MigrationServiceTest.cs  SettingsStoreTests.cs  TempDbFixture.cs  TestDbHelper.cs  TestHelpers.cs
tests/LocalSynapse.Core.Tests/TestData/: search-golden-master.json
tests/LocalSynapse.Mcp.Tests/: Fakes.cs  LocalSynapse.Mcp.Tests.csproj
tests/LocalSynapse.Pipeline.Tests/: ContentExtractorTest.cs  EmbeddingServiceInitTest.cs  FileScannerTest.cs  LocalSynapse.Pipeline.Tests.csproj  PipelineOrchestratorStateTest.cs  SanityTest.cs  ScanFilterHelperTest.cs  TestDbHelper.cs  TextChunkerTest.cs
tests/LocalSynapse.Search.Tests/: Bm25SearchServiceTest.cs  Bm25SearchStrategyTests.cs  CascadeModeDiffTest.cs  CascadeSearchStrategyTests.cs  DenseGoldenVectorTest.cs  DenseSearchServiceTest.cs  DocumentFamilyServiceTest.cs  HybridSearchServiceTest.cs  LocalSynapse.Search.Tests.csproj  NaturalQueryParserTest.cs  PorterStemmingIntegrationTest.cs  RrfFusionTest.cs  SanityTest.cs  SearchTestHelper.cs  SnippetExtractorTest.cs
tests/LocalSynapse.Search.Tests/Fakes/: FakeBm25Search.cs  FakeEmbeddingBridge.cs  FakeEmbeddingRepository.cs  FakePipelineStampRepository.cs  TestEmbeddingBridgeAdapter.cs
tests/LocalSynapse.UI.Tests/: InstallLocalizationSmokeTest.cs  LocalSynapse.UI.Tests.csproj  LocalizationServiceTests.cs  TelemetryCounterServiceTests.cs  UpdateCheckServiceTest.cs  UpdateInstallerServiceTest.cs
(+30 files in other folders)
