<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>LocalSynapse.UI.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <!--
    Direct file links to LocalSynapse.UI localization types. Avoids referencing UI project
    (which has Avalonia runtime dependencies) — LocalizationService is pure C# and testable standalone.
    Core project is referenced for ISettingsStore type resolution.
  -->
  <ItemGroup>
    <ProjectReference Include="..\..\src\LocalSynapse.Core\LocalSynapse.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\src\LocalSynapse.UI\Services\Localization\ILocalizationService.cs">
      <Link>Localization\ILocalizationService.cs</Link>
    </Compile>
    <Compile Include="..\..\src\LocalSynapse.UI\Services\Localization\LocalizationService.cs">
      <Link>Localization\LocalizationService.cs</Link>
    </Compile>
    <Compile Include="..\..\src\LocalSynapse.UI\Services\Localization\StringKeys.cs">
      <Link>Localization\StringKeys.cs</Link>
    </Compile>
    <Compile Include="..\..\src\LocalSynapse.UI\Services\Localization\LocalizationRegistry.cs">
      <Link>Localization\LocalizationRegistry.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
