<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>LocalSynapse.UI.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <!--
    Direct file links to LocalSynapse.UI localization types. Avoids referencing UI project
    (which has Avalonia runtime dependencies) — LocalizationService is pure C# and testable standalone.
    Core project is referenced for ISettingsStore type resolution.
  -->
  <ItemGroup>
    <ProjectReference Include="..\..\src\LocalSynapse.Core\LocalSynapse.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\src\LocalSynapse.UI\Services\Localization\ILocalizationService.cs">
      <Link>Localization\ILocalizationService.cs</Link>
    </Compile>
    <Compile Include="..\..\src\LocalSynapse.UI\Services\Localization\LocalizationService.cs">
      <Link>Localization\LocalizationService.cs</Link>
    </Compile>
    <Compile Include="..\..\src\LocalSynapse.UI\Services\Localization\StringKeys.cs">
      <Link>Localization\StringKeys.cs</Link>
    </Compile>
    <Compile Include="..\..\src\LocalSynapse.UI\Services\Localization\LocalizationRegistry.cs">
      <Link>Localization\LocalizationRegistry.cs</Link>
    </Compile>
    <Compile Include="..\..\src\LocalSynapse.UI\Services\TelemetryCounterService.cs">
      <Link>Services\TelemetryCounterService.cs</Link>
    </Compile>
    <Compile Include="..\..\src\LocalSynapse.UI\Services\TelemetrySnapshot.cs">
      <Link>Services\TelemetrySnapshot.cs</Link>
    </Compile>
    <Compile Include="..\..\src\LocalSynapse.UI\Services\UpdateCheckService.cs">
      <Link>Services\UpdateCheckService.cs</Link>
    </Compile>
    <Compile Include="..\..\src\LocalSynapse.UI\Services\UpdateInstallerService.cs">
      <Link>Services\UpdateInstallerService.cs</Link>
    </Compile>
    <!-- Pipeline.Interfaces/IModelInstaller.cs holds DownloadProgress (the one Pipeline type
         UpdateInstallerService depends on). Use Compile/Link instead of <ProjectReference> to
         avoid pulling in Pipeline's heavy native deps (Microsoft.ML.OnnxRuntime.DirectML,
         PdfPig, OpenXml, OpenMcdf) which would break the test runner — same isolation
         premise that made the existing Localization/Telemetry sources use Compile/Link
         instead of referencing LocalSynapse.UI.csproj. -->
    <Compile Include="..\..\src\LocalSynapse.Pipeline\Interfaces\IModelInstaller.cs">
      <Link>Pipeline\IModelInstaller.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
