<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>LocalSynapse.Core.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!--
      xUnit v3 3.2.2 was attempted first (recommended by spec v1/v2 reviewer)
      but failed VSTest compatibility with `dotnet test` on net8.0:
      "System.InvalidOperationException: Test process did not return valid JSON (non-object)"
      at Xunit.v3.TestProcessLauncherAdapter.GetAssemblyInfo(...).
      Root cause: xUnit v3 uses Microsoft Testing Platform which the current
      VSTest adapter cannot bridge. v2 fallback verified working on diff-plan probe.
      DO NOT revert to v3 without verifying VSTest compatibility for target .NET version.
    -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\LocalSynapse.Core\LocalSynapse.Core.csproj" />
    <ProjectReference Include="..\..\src\LocalSynapse.Search\LocalSynapse.Search.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
