<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>LocalSynapse.Pipeline</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\LocalSynapse.Core\LocalSynapse.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ML.OnnxRuntime.DirectML" Version="1.20.1"
                      Condition="$([MSBuild]::IsOSPlatform('Windows'))" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.20.1"
                      Condition="!$([MSBuild]::IsOSPlatform('Windows'))" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime.Extensions" Version="0.10.0" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.0.2" />
    <PackageReference Include="PdfPig" Version="0.1.13" />
    <PackageReference Include="OpenMcdf" Version="2.3.1" />
  </ItemGroup>
</Project>
