<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>localsynapse-mcp</AssemblyName>
    <RootNamespace>LocalSynapse.Mcp.Stdio</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LocalSynapse.Core\LocalSynapse.Core.csproj" />
    <ProjectReference Include="..\LocalSynapse.Search\LocalSynapse.Search.csproj" />
    <ProjectReference Include="..\LocalSynapse.Mcp\LocalSynapse.Mcp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
  </ItemGroup>

</Project>
